{
  "PollingMs": 750,
  "DebounceCycles": 2,
  "RateLimitMinutes": 10,

  "RecipientGroups": {
    "Ops": ["papianos@yahoo.com", "georgepapi.autom@gmail.com", "g.papianos@e-pg.gr", "papianos@e-pg.gr" , "g.papianos@e-pg.gr", "pana_kouf@yahoo.com"],
    "Maintenance": ["maint@site.com"],
    "Managers": ["plantmgr@site.com"]
  },

  "Plcs": [
    {
      "Name": "ΤΣΕ-01 Γεώτρηση Βραχιάς",
      "CpuType": "S71500",
      "Ip": "10.135.1.10",
      "Rack": 0,
      "Slot": 1,
      "Tags": [
        { "Name":"Inverter",             "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":0,  "EmailGroups":["Ops"] },
        { "Name":"Λειτουγίας",           "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"Επιτηρητής Τάσης",     "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":2,  "EmailGroups":["Ops"] },
        { "Name":"Door Switch",                 "Type":"DBX",  "Db":2,   "Byte":68,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"General Reset",              "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":5,  "EmailGroups":["Ops"] }
      ]
    },
    { 
      "Name": "ΤΣΕ-02 Γεώτρηση Μάλγαρα Καρανικόλας",
      "CpuType": "S71500",
      "Ip": "10.135.2.10",
      "Rack": 0,
      "Slot": 1,
      "Tags": [
        { "Name":"Alarm Inverter",             "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":0,  "EmailGroups":["Ops"] },
        { "Name":"Alarm Λειτουγίας",           "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"Alarm Επιτηρητής Τάσης",     "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":2,  "EmailGroups":["Ops"] },
        { "Name":"DoorSwitch",                 "Type":"DBX",  "Db":2,   "Byte":68,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"General Reset",              "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":5,  "EmailGroups":["Ops"] }
      ]
    },
    {
      "Name": "ΤΣΕ-03 Γεώτρηση Μάλγαρα Πιπιλιός",
      "CpuType": "S71500",
      "Ip": "10.135.3.10",
      "Rack": 0,
      "Slot": 1,
      "Tags": [
        { "Name":"Alarm Inverter",             "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":0,  "EmailGroups":["Ops"] },
        { "Name":"Alarm Λειτουγίας",           "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"Alarm Επιτηρητής Τάσης",     "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":2,  "EmailGroups":["Ops"] },
        { "Name":"DoorSwitch",                 "Type":"DBX",  "Db":2,   "Byte":68,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"General Reset",              "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":5,  "EmailGroups":["Ops"] }
      ]
    },
    {
      "Name": "ΤΣΕ-05 Γεώτρηση Κυμίνων",
      "CpuType": "S71500",
      "Ip": "10.135.5.10",
      "Rack": 0,
      "Slot": 1,
      "Tags": [
        { "Name":"Alarm Inverter",             "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":0,  "EmailGroups":["Ops"] },
        { "Name":"Alarm Λειτουγίας",           "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"Alarm Επιτηρητής Τάσης",     "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":2,  "EmailGroups":["Ops"] },
        { "Name":"DoorSwitch",                 "Type":"DBX",  "Db":2,   "Byte":68,  "Bit":1,  "EmailGroups":["Ops"] },
        { "Name":"General Reset",              "Type":"DBX",  "Db":2,   "Byte":24,  "Bit":5,  "EmailGroups":["Ops"] }
      ]
    }
  ],

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "scadadeltadeya@gmail.com",
    "PasswordSecretName": "aukc hgqb bnkj gzgq",        
    "FromName": "SCADA DEYA",
    "FromAddress": "scadadeltadeya@gmail.com"
  }
}
